<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="159" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="74" y="44.5" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-nx-0zB">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EsZ-AO-cSE"/>
                                                        <constraint firstAttribute="width" constant="50" id="kdE-XF-MVc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica Yeh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-3a-jr2">
                                                    <rect key="frame" x="74" y="16" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jessjyeh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kso-QG-fcw">
                                                    <rect key="frame" x="178" y="16" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/4/2017" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-ps-HzR">
                                                    <rect key="frame" x="259" y="16" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-9K-x6F">
                                                    <rect key="frame" x="108" y="135.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-hy-xnd">
                                                    <rect key="frame" x="178" y="125" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-jT-45R">
                                                    <rect key="frame" x="74" y="120.5" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-uX-crq">
                                                    <rect key="frame" x="144" y="120" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="disabled" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <state key="highlighted" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRT:" destination="U1g-kw-izy" eventType="touchUpInside" id="RWq-Cb-Cbe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-L6-Otv">
                                                    <rect key="frame" x="228" y="119" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <state key="highlighted" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onHeart:" destination="U1g-kw-izy" eventType="touchUpInside" id="Vcr-yf-kjG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-m3-H33">
                                                    <rect key="frame" x="259" y="125" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5i-L6-Otv" firstAttribute="centerY" secondItem="V2S-hy-xnd" secondAttribute="centerY" constant="-1.5" id="5dZ-dE-Jx9"/>
                                                <constraint firstItem="V2S-hy-xnd" firstAttribute="leading" secondItem="hqC-uX-crq" secondAttribute="trailing" constant="4" id="AyI-cJ-1J5"/>
                                                <constraint firstItem="oQh-3a-jr2" firstAttribute="leading" secondItem="6HB-nx-0zB" secondAttribute="trailing" constant="8" id="CDX-v1-rzH"/>
                                                <constraint firstItem="c5c-jT-45R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="4" id="EBo-mQ-33z"/>
                                                <constraint firstItem="UvO-9K-x6F" firstAttribute="leading" secondItem="c5c-jT-45R" secondAttribute="trailing" constant="4" id="Fri-rK-TLk"/>
                                                <constraint firstItem="c5c-jT-45R" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="ND4-l6-ol7"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="oQh-3a-jr2" secondAttribute="leading" id="Phc-Lq-8jl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WhL-ps-HzR" secondAttribute="trailing" constant="4" id="S4u-X6-FS4"/>
                                                <constraint firstItem="qN4-m3-H33" firstAttribute="leading" secondItem="N5i-L6-Otv" secondAttribute="trailing" constant="1" id="TQr-ZQ-NB7"/>
                                                <constraint firstItem="oQh-3a-jr2" firstAttribute="top" secondItem="6HB-nx-0zB" secondAttribute="top" id="VVV-VF-0VD"/>
                                                <constraint firstItem="V2S-hy-xnd" firstAttribute="centerY" secondItem="UvO-9K-x6F" secondAttribute="centerY" id="WfE-Z0-Jcn"/>
                                                <constraint firstItem="kso-QG-fcw" firstAttribute="leading" secondItem="oQh-3a-jr2" secondAttribute="trailing" constant="8" id="Y5W-OJ-vYD"/>
                                                <constraint firstItem="N5i-L6-Otv" firstAttribute="leading" secondItem="V2S-hy-xnd" secondAttribute="trailing" constant="39" id="YMs-Gg-w5l"/>
                                                <constraint firstItem="6HB-nx-0zB" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="8" id="bFa-Ej-T2x"/>
                                                <constraint firstItem="WhL-ps-HzR" firstAttribute="centerY" secondItem="kso-QG-fcw" secondAttribute="centerY" id="cXL-6q-VTx"/>
                                                <constraint firstAttribute="bottom" secondItem="c5c-jT-45R" secondAttribute="bottom" constant="8" id="gXA-2u-UbP"/>
                                                <constraint firstItem="V2S-hy-xnd" firstAttribute="centerY" secondItem="hqC-uX-crq" secondAttribute="centerY" id="iz8-dl-4th"/>
                                                <constraint firstItem="WhL-ps-HzR" firstAttribute="leading" secondItem="kso-QG-fcw" secondAttribute="trailing" constant="4" id="jeZ-OF-zR4"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="oQh-3a-jr2" secondAttribute="bottom" constant="8" id="md1-kk-aiI"/>
                                                <constraint firstItem="UvO-9K-x6F" firstAttribute="centerY" secondItem="c5c-jT-45R" secondAttribute="centerY" id="qy6-p3-tGa"/>
                                                <constraint firstItem="hqC-uX-crq" firstAttribute="leading" secondItem="UvO-9K-x6F" secondAttribute="trailing" constant="36" id="so7-sT-pAd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="4" id="vKJ-qD-pp1"/>
                                                <constraint firstItem="qN4-m3-H33" firstAttribute="centerY" secondItem="V2S-hy-xnd" secondAttribute="centerY" id="yR2-lc-gSR"/>
                                                <constraint firstItem="kso-QG-fcw" firstAttribute="centerY" secondItem="oQh-3a-jr2" secondAttribute="centerY" id="yr9-GA-Whv"/>
                                                <constraint firstItem="6HB-nx-0zB" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="z44-ws-euR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorTextLabel" destination="kso-QG-fcw" id="8DI-Gf-QXm"/>
                                            <outlet property="displayNametextLabel" destination="oQh-3a-jr2" id="lI9-va-Qit"/>
                                            <outlet property="favButton" destination="N5i-L6-Otv" id="G5Q-31-CHO"/>
                                            <outlet property="heartNum" destination="qN4-m3-H33" id="FJJ-Ii-S1E"/>
                                            <outlet property="profileView" destination="6HB-nx-0zB" id="UcB-QQ-b5T"/>
                                            <outlet property="replyNum" destination="UvO-9K-x6F" id="DGM-bT-PUt"/>
                                            <outlet property="retweetNum" destination="V2S-hy-xnd" id="g6p-jg-fIj"/>
                                            <outlet property="rtButton" destination="hqC-uX-crq" id="ZgO-v3-kAD"/>
                                            <outlet property="timeLabel" destination="WhL-ps-HzR" id="edx-op-s0X"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <segue destination="YbC-NU-5yF" kind="show" id="MVT-7r-kDZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="WYF-Eu-kxe"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="nYU-HF-j20"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="qJt-Sx-L1I"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="vaZ-6H-PYi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="yU5-m0-TUF">
                            <connections>
                                <segue destination="fpe-lU-MxU" kind="presentation" id="rHy-1Z-XUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4nC-Vv-I3U">
            <objects>
                <viewController id="YbC-NU-5yF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYk-6U-mov"/>
                        <viewControllerLayoutGuide type="bottom" id="lea-s9-qJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ah3-Az-Khl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-SW-Eow">
                                <rect key="frame" x="16" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BDu-Y4-5vC"/>
                                    <constraint firstAttribute="height" constant="50" id="l00-vg-7H3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica Yeh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-cb-6ac">
                                <rect key="frame" x="82" y="84" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/5/17, 12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-aq-dZz">
                                <rect key="frame" x="16" y="200" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my tweet but in the detail view" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOH-m0-IAa">
                                <rect key="frame" x="16" y="154" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-od-xJg">
                                <rect key="frame" x="172" y="274" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <state key="disabled" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <state key="highlighted" image="retweet-icon-green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-d9-mbT">
                                <rect key="frame" x="274" y="274" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <state key="highlighted" image="favor-icon-red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-hn-qBA">
                                <rect key="frame" x="70" y="274" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                                <state key="disabled" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <state key="highlighted" image="retweet-icon-green"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-38-aS3">
                                <rect key="frame" x="16" y="237" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOk-gh-uzp">
                                <rect key="frame" x="38" y="237" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-Ud-kI6">
                                <rect key="frame" x="117" y="237" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehB-YZ-mkn">
                                <rect key="frame" x="150" y="237" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jessjyeh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-fY-IYx">
                                <rect key="frame" x="82" y="105" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0TO-fY-IYx" firstAttribute="leading" secondItem="Ssn-cb-6ac" secondAttribute="leading" id="3Nw-vc-Try"/>
                            <constraint firstItem="6pv-d9-mbT" firstAttribute="leading" secondItem="kCc-od-xJg" secondAttribute="trailing" constant="72" id="4T1-P7-s1T"/>
                            <constraint firstItem="kCc-od-xJg" firstAttribute="centerX" secondItem="Ah3-Az-Khl" secondAttribute="centerX" id="7cd-Tx-Gl7"/>
                            <constraint firstItem="ehB-YZ-mkn" firstAttribute="leading" secondItem="ugd-Ud-kI6" secondAttribute="trailing" constant="4" id="8We-ks-F6j"/>
                            <constraint firstItem="sOk-gh-uzp" firstAttribute="leading" secondItem="Yp6-38-aS3" secondAttribute="trailing" constant="4" id="9vM-h4-kfx"/>
                            <constraint firstItem="ugd-Ud-kI6" firstAttribute="leading" secondItem="sOk-gh-uzp" secondAttribute="trailing" constant="8" id="HGD-1i-eHX"/>
                            <constraint firstItem="0TO-fY-IYx" firstAttribute="top" secondItem="Ssn-cb-6ac" secondAttribute="bottom" id="HSX-k0-ijD"/>
                            <constraint firstItem="Yp6-38-aS3" firstAttribute="leading" secondItem="kQf-aq-dZz" secondAttribute="leading" id="Hcu-jX-0Ij"/>
                            <constraint firstItem="kQf-aq-dZz" firstAttribute="top" secondItem="pOH-m0-IAa" secondAttribute="bottom" constant="12" id="KMb-vE-UTZ"/>
                            <constraint firstItem="ugd-Ud-kI6" firstAttribute="centerY" secondItem="Yp6-38-aS3" secondAttribute="centerY" id="L8w-PU-9yg"/>
                            <constraint firstAttribute="trailing" secondItem="pOH-m0-IAa" secondAttribute="trailing" constant="16" id="OXB-20-7Ni"/>
                            <constraint firstItem="pOH-m0-IAa" firstAttribute="top" secondItem="2mR-SW-Eow" secondAttribute="bottom" constant="24" id="PCx-NX-O5r"/>
                            <constraint firstItem="kQf-aq-dZz" firstAttribute="leading" secondItem="pOH-m0-IAa" secondAttribute="leading" id="Qmv-JZ-Co6"/>
                            <constraint firstItem="Ssn-cb-6ac" firstAttribute="top" secondItem="2mR-SW-Eow" secondAttribute="top" constant="4" id="USm-t3-0Y9"/>
                            <constraint firstItem="kCc-od-xJg" firstAttribute="centerY" secondItem="I5P-hn-qBA" secondAttribute="centerY" id="WsB-zz-IkL"/>
                            <constraint firstItem="sOk-gh-uzp" firstAttribute="centerY" secondItem="Yp6-38-aS3" secondAttribute="centerY" id="Xh8-yG-AwR"/>
                            <constraint firstItem="Yp6-38-aS3" firstAttribute="top" secondItem="kQf-aq-dZz" secondAttribute="bottom" constant="16" id="a6l-Qi-zaB"/>
                            <constraint firstItem="6pv-d9-mbT" firstAttribute="centerY" secondItem="I5P-hn-qBA" secondAttribute="centerY" id="bCY-h0-Ynd"/>
                            <constraint firstItem="ehB-YZ-mkn" firstAttribute="centerY" secondItem="Yp6-38-aS3" secondAttribute="centerY" id="bSE-Jr-sYM"/>
                            <constraint firstItem="2mR-SW-Eow" firstAttribute="top" secondItem="KYk-6U-mov" secondAttribute="bottom" constant="16" id="crZ-ti-Zlx"/>
                            <constraint firstItem="2mR-SW-Eow" firstAttribute="leading" secondItem="Ah3-Az-Khl" secondAttribute="leading" constant="16" id="jYZ-N7-2Zm"/>
                            <constraint firstItem="kCc-od-xJg" firstAttribute="leading" secondItem="I5P-hn-qBA" secondAttribute="trailing" constant="72" id="mpg-sl-b9J"/>
                            <constraint firstItem="pOH-m0-IAa" firstAttribute="leading" secondItem="Ah3-Az-Khl" secondAttribute="leading" constant="16" id="p0X-8t-ajw"/>
                            <constraint firstItem="kCc-od-xJg" firstAttribute="top" secondItem="ehB-YZ-mkn" secondAttribute="bottom" constant="16" id="s6U-Kq-QS4"/>
                            <constraint firstItem="Ssn-cb-6ac" firstAttribute="leading" secondItem="2mR-SW-Eow" secondAttribute="trailing" constant="16" id="tT1-jB-omj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yb-ZP-aSK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53I-as-mT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="813"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="xQp-NX-USk">
            <objects>
                <viewController id="fpe-lU-MxU" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfp-mm-uhH"/>
                        <viewControllerLayoutGuide type="bottom" id="4wO-60-mad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaq-ft-ak9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-ka-ZZR">
                                <rect key="frame" x="16" y="64" width="343" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="g5j-Nf-SvL"/>
                                    <constraint firstAttribute="width" constant="343" id="r0s-Gu-kKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-yk-hx8">
                                <rect key="frame" x="331" y="28" width="32" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6jY-p6-vTD"/>
                                    <constraint firstAttribute="height" constant="24" id="wOA-f4-qek"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="onCancel:" destination="fpe-lU-MxU" eventType="touchUpInside" id="pgP-kQ-l5v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-1v-TZS">
                                <rect key="frame" x="16" y="24" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jbT-RU-A58"/>
                                    <constraint firstAttribute="height" constant="40" id="voH-CT-36X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-t3-bNG">
                                <rect key="frame" x="303" y="347" width="44" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="fpe-lU-MxU" eventType="touchUpInside" id="3DX-FX-jtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xdc-t3-bNG" firstAttribute="trailing" secondItem="0Eq-yk-hx8" secondAttribute="trailing" constant="-16" id="0Or-hs-Mgd"/>
                            <constraint firstItem="eJD-1v-TZS" firstAttribute="leading" secondItem="aaq-ft-ak9" secondAttribute="leading" constant="16" id="7m2-wh-Ey2"/>
                            <constraint firstItem="AL5-ka-ZZR" firstAttribute="top" secondItem="eJD-1v-TZS" secondAttribute="bottom" id="Jnf-be-xaY"/>
                            <constraint firstItem="0Eq-yk-hx8" firstAttribute="top" secondItem="nfp-mm-uhH" secondAttribute="bottom" constant="8" id="P1U-9F-PUy"/>
                            <constraint firstItem="AL5-ka-ZZR" firstAttribute="leading" secondItem="eJD-1v-TZS" secondAttribute="leading" id="Qpi-vP-JaL"/>
                            <constraint firstItem="eJD-1v-TZS" firstAttribute="top" secondItem="nfp-mm-uhH" secondAttribute="bottom" constant="4" id="Rh0-DG-fjb"/>
                            <constraint firstAttribute="trailing" secondItem="0Eq-yk-hx8" secondAttribute="trailing" constant="12" id="gIb-wP-CaV"/>
                            <constraint firstItem="Xdc-t3-bNG" firstAttribute="top" secondItem="AL5-ka-ZZR" secondAttribute="bottom" constant="12" id="zt6-fL-dBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileView" destination="eJD-1v-TZS" id="D4h-JP-Qqs"/>
                        <outlet property="tweetContent" destination="AL5-ka-ZZR" id="fRc-nW-rBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kks-rV-xEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
